@font-face {
  font-family: 'Mestizo';
  src: url('font/MestizoFont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  background: #f8f9fa;
  font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
}

section {
  padding: 80px 0;
}

h2 {
  font-weight: 700;
  letter-spacing: 2px;
  margin-bottom: 40px;
}

.hero {
  background: linear-gradient(rgba(30,30,30,0.7), rgba(30,30,30,0.7)), url('https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?auto=format&fit=crop&w=1600&q=80') center center/cover no-repeat;
  height: 100vh;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero h1 {
  font-size: 4rem;
  font-weight: 800;
  letter-spacing: 3px;
}

.hero .btn-primary {
  padding: 12px 36px;
  font-size: 1.2rem;
  border-radius: 30px;
}

#members .member-card {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.07);
  padding: 30px 10px 20px 10px;
  margin: 10px;
  transition: transform 0.2s;
}
#members .member-card:hover {
  transform: translateY(-8px) scale(1.04);
  box-shadow: 0 8px 32px rgba(0,0,0,0.12);
}
#members img {
  width: 110px;
  height: 110px;
  object-fit: cover;
  border: 4px solid #e9ecef;
  margin-bottom: 15px;
}

#gallery .gallery-img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  margin-bottom: 18px;
  transition: transform 0.2s;
}
#gallery .gallery-img:hover {
  transform: scale(1.04);
}

footer {
  background: #23272b;
  color: #fff;
  font-size: 1rem;
  letter-spacing: 1px;
}

.navbar-brand {
  font-family: 'Mestizo', sans-serif !important;
  font-size: 2rem !important;
  letter-spacing: 2px;
}